?
“
”
》
$
0
1
2
3
4
5
6
7
8
9
_
、
。
《
！
，
：
；
？
:
→
℃
&
*
’
.
『
』
【
＊
［
］
}
‘
Ａ
」
｝
Ψ
↑
〉
】
．
,
'
·
—
<
>
（
）
〔
〕
[
]
(
)
-
+
～
×
／
/
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
Ⅲ
В
"
;
#
@
γ
μ
φ
Δ
■
▲
＃
％
＆
＇
＋
－
＜
=
＝
＞
＿
≈
㈧
--
－－
”，
）、
＝（
.一
./
＝″
｝＞
ｃ］
//
＝｛
，也
③］
１．
’‘
＝［
∈［
.数
［］
〕〔
］［
′∈
ｂ］
′｜
｛－
②ｃ
.日
［②
ｆ］
ａ］
ｅ］
::
……
——
──
φ．
＋ξ
＋＋
－β
＜±
＜Δ
＜λ
＜φ
＜＜
＝☆
＝－
＞λ
～±
～＋
ＬＩ
［－
———
》），
［＊］
ｎｇ昉
×××
０：２
://
［②④
１２％
...
∪φ∈
［⑩］
５：０
［①］
［②］
［③］
［④］
［⑤］
［⑥］
［⑦］
［⑧］
［⑨］
~~~~
［⑤］］
［①Ｄ］
［②ｅ］
［②ｇ］
［①⑥］
［②Ｂ］
［①ａ］
［④ａ］
［①③］
［③ｈ］
［②ｂ］
［①⑧］
［⑤ｂ］
［②ｃ］
［④ｂ］
［②③］
［③ａ］
［④ｃ］
［①⑤］
［①⑦］
［①ｇ］
［①⑨］
［①④］
［①ｃ］
［②ｆ］
［②⑧］
［②①］
［①Ｃ］
［③ｃ］
［③ｇ］
［②⑤］
［②②］
［①ｈ］
［①Ｂ］
［①ｉ］
［③ｅ］
［①①］
［④ｄ］
［④ｅ］
［③ｂ］
［⑤ａ］
［①Ａ］
［②⑦］
［①ｄ］
［②ｊ］
［⑤ｅ］
［③Ｆ］
［①ｏ］
［③①］
Ｒ．Ｌ．
［①Ｅ］
［②ｄ］
［①②］
［②ａ］
［①ｅ］
［②ｈ］
［②⑥］
［③ｄ］
［②⑩］
２．３％
［⑤ｆ］
［⑤ｄ］
［②ｉ］
［②Ｇ］
［①ｆ］
［③⑩］
）÷（１－
］∧′＝［
－［＊］－
ＺＸＦＩＴＬ
......
...................
…………………………………………………③